apply plugin: 'com.android.application'
apply plugin: "android-apt"
def AAVersion = '3.3.2'
apt {
    arguments {
        resourcePackageName 'com.lenote.qiutu'
        androidManifestFile variant.outputs[0].processResources.manifestFile
        logLevel 'TRACE' //Use this to get AA log
        logAppenderConsole 'true' //Use this to get AA log
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lenote.qiutu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.github.kevinsawicki:http-request:6.0'
}
